## BOGUE version 20250616
## Theme: moonfish

BACKGROUND = color:#0B0F1A
BG_COLOR = #162433
BUTTON_COLOR_OFF = #2A3E50
BUTTON_COLOR_ON = #235A76
DISABLED_BG = #373b45
DISABLED_FG = #64707a
FAINT_COLOR = #2E3E4F
MENU_HL_COLOR = #3D5F75
MENU_BG_COLOR = #2A3E50
TEXT_COLOR = #E8F1F8
SEL_BG_COLOR = #235A76
SEL_FG_COLOR = #E8F1F8
LABEL_COLOR = #95A7B6
CHECK_ON = fa:check-square-o
CHECK_OFF = fa:square-o
