(library
 (name bogue)
 (public_name bogue)
 (libraries directories str tsdl tsdl-image tsdl-ttf))

(install
 (section share)
; to be completed
; autogenerated, don't edit
 (files  ("../share/assets/audio/swoosh.wav" as "assets/audio/swoosh.wav")
  ("../share/assets/audio/button.wav" as "assets/audio/button.wav")
  ("../share/assets/audio/chunk.wav" as "assets/audio/chunk.wav")
  ("../share/assets/audio/sia.wav" as "assets/audio/sia.wav")
  ("../share/assets/audio/sample.wav" as "assets/audio/sample.wav")
  ("../share/assets/images/w3c-logo-white.svg" as "assets/images/w3c-logo-white.svg")
  ("../share/assets/images/background.png" as "assets/images/background.png")
  ("../share/assets/images/koala.svg" as "assets/images/koala.svg")
  ("../share/assets/images/nasa_black_hole_cygx1_ill.jpg" as "assets/images/nasa_black_hole_cygx1_ill.jpg")
  ("../share/assets/images/chl.png" as "assets/images/chl.png")
  ("../share/assets/README.txt" as "assets/README.txt")
  ("../share/themes/default/bogue.conf" as "themes/default/bogue.conf")
  ("../share/themes/default/bogue-icon.png" as "themes/default/bogue-icon.png")
  ("../share/themes/common/colors/html-color-codes.htm" as "themes/common/colors/html-color-codes.htm")
  ("../share/themes/common/colors/color_list.ods" as "themes/common/colors/color_list.ods")
  ("../share/themes/common/colors/liste.txt" as "themes/common/colors/liste.txt")
  ("../share/themes/common/ACKNOWLEDGEMENTS" as "themes/common/ACKNOWLEDGEMENTS")
  ("../share/themes/common/fonts/Ubuntu-R.ttf" as "themes/common/fonts/Ubuntu-R.ttf")
  ("../share/themes/common/fonts/UbuntuMono-R.ttf" as "themes/common/fonts/UbuntuMono-R.ttf")
  ("../share/themes/common/fonts/81e5605d-ubuntu-font-licence-1.0.txt" as "themes/common/fonts/81e5605d-ubuntu-font-licence-1.0.txt")
  ("../share/themes/common/font-awesome-4.6.3/Font Awesome 4.6.3 Class Explorer.html" as "themes/common/font-awesome-4.6.3/Font Awesome 4.6.3 Class Explorer.html")
  ("../share/themes/common/font-awesome-4.6.3/scss/_rotated-flipped.scss" as "themes/common/font-awesome-4.6.3/scss/_rotated-flipped.scss")
  ("../share/themes/common/font-awesome-4.6.3/scss/_icons.scss" as "themes/common/font-awesome-4.6.3/scss/_icons.scss")
  ("../share/themes/common/font-awesome-4.6.3/scss/_stacked.scss" as "themes/common/font-awesome-4.6.3/scss/_stacked.scss")
  ("../share/themes/common/font-awesome-4.6.3/scss/_bordered-pulled.scss" as "themes/common/font-awesome-4.6.3/scss/_bordered-pulled.scss")
  ("../share/themes/common/font-awesome-4.6.3/scss/_screen-reader.scss" as "themes/common/font-awesome-4.6.3/scss/_screen-reader.scss")
  ("../share/themes/common/font-awesome-4.6.3/scss/_animated.scss" as "themes/common/font-awesome-4.6.3/scss/_animated.scss")
  ("../share/themes/common/font-awesome-4.6.3/scss/_mixins.scss" as "themes/common/font-awesome-4.6.3/scss/_mixins.scss")
  ("../share/themes/common/font-awesome-4.6.3/scss/_fixed-width.scss" as "themes/common/font-awesome-4.6.3/scss/_fixed-width.scss")
  ("../share/themes/common/font-awesome-4.6.3/scss/_larger.scss" as "themes/common/font-awesome-4.6.3/scss/_larger.scss")
  ("../share/themes/common/font-awesome-4.6.3/scss/font-awesome.scss" as "themes/common/font-awesome-4.6.3/scss/font-awesome.scss")
  ("../share/themes/common/font-awesome-4.6.3/scss/_core.scss" as "themes/common/font-awesome-4.6.3/scss/_core.scss")
  ("../share/themes/common/font-awesome-4.6.3/scss/_path.scss" as "themes/common/font-awesome-4.6.3/scss/_path.scss")
  ("../share/themes/common/font-awesome-4.6.3/scss/_list.scss" as "themes/common/font-awesome-4.6.3/scss/_list.scss")
  ("../share/themes/common/font-awesome-4.6.3/scss/_variables.scss" as "themes/common/font-awesome-4.6.3/scss/_variables.scss")
  ("../share/themes/common/font-awesome-4.6.3/less/core.less" as "themes/common/font-awesome-4.6.3/less/core.less")
  ("../share/themes/common/font-awesome-4.6.3/less/bordered-pulled.less" as "themes/common/font-awesome-4.6.3/less/bordered-pulled.less")
  ("../share/themes/common/font-awesome-4.6.3/less/mixins.less" as "themes/common/font-awesome-4.6.3/less/mixins.less")
  ("../share/themes/common/font-awesome-4.6.3/less/font-awesome.less" as "themes/common/font-awesome-4.6.3/less/font-awesome.less")
  ("../share/themes/common/font-awesome-4.6.3/less/larger.less" as "themes/common/font-awesome-4.6.3/less/larger.less")
  ("../share/themes/common/font-awesome-4.6.3/less/fixed-width.less" as "themes/common/font-awesome-4.6.3/less/fixed-width.less")
  ("../share/themes/common/font-awesome-4.6.3/less/stacked.less" as "themes/common/font-awesome-4.6.3/less/stacked.less")
  ("../share/themes/common/font-awesome-4.6.3/less/animated.less" as "themes/common/font-awesome-4.6.3/less/animated.less")
  ("../share/themes/common/font-awesome-4.6.3/less/list.less" as "themes/common/font-awesome-4.6.3/less/list.less")
  ("../share/themes/common/font-awesome-4.6.3/less/icons.less" as "themes/common/font-awesome-4.6.3/less/icons.less")
  ("../share/themes/common/font-awesome-4.6.3/less/rotated-flipped.less" as "themes/common/font-awesome-4.6.3/less/rotated-flipped.less")
  ("../share/themes/common/font-awesome-4.6.3/less/variables.less" as "themes/common/font-awesome-4.6.3/less/variables.less")
  ("../share/themes/common/font-awesome-4.6.3/less/path.less" as "themes/common/font-awesome-4.6.3/less/path.less")
  ("../share/themes/common/font-awesome-4.6.3/less/screen-reader.less" as "themes/common/font-awesome-4.6.3/less/screen-reader.less")
  ("../share/themes/common/font-awesome-4.6.3/HELP-US-OUT.txt" as "themes/common/font-awesome-4.6.3/HELP-US-OUT.txt")
  ("../share/themes/common/font-awesome-4.6.3/fonts/fontawesome-webfont.woff2" as "themes/common/font-awesome-4.6.3/fonts/fontawesome-webfont.woff2")
  ("../share/themes/common/font-awesome-4.6.3/fonts/fontawesome-webfont.eot" as "themes/common/font-awesome-4.6.3/fonts/fontawesome-webfont.eot")
  ("../share/themes/common/font-awesome-4.6.3/fonts/fontawesome-webfont.ttf" as "themes/common/font-awesome-4.6.3/fonts/fontawesome-webfont.ttf")
  ("../share/themes/common/font-awesome-4.6.3/fonts/FontAwesome.otf" as "themes/common/font-awesome-4.6.3/fonts/FontAwesome.otf")
  ("../share/themes/common/font-awesome-4.6.3/fonts/fontawesome-webfont.svg" as "themes/common/font-awesome-4.6.3/fonts/fontawesome-webfont.svg")
  ("../share/themes/common/font-awesome-4.6.3/fonts/fontawesome-webfont.woff" as "themes/common/font-awesome-4.6.3/fonts/fontawesome-webfont.woff")
  ("../share/themes/common/font-awesome-4.6.3/css/font-awesome.css" as "themes/common/font-awesome-4.6.3/css/font-awesome.css")
  ("../share/themes/common/font-awesome-4.6.3/css/font-awesome.min.css" as "themes/common/font-awesome-4.6.3/css/font-awesome.min.css")
))
